<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"  href="style.css">
	<title>
		Site de lili
	</title>
	
</head>
<body bgcolor="black">
	
<h1>TEORIAS DE RPG ,De lili</h1>
<img src=https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.wikia.nocookie.net%2Fordemparanormal%2Fimages%2F6%2F63%2FT%25C3%25ADtulo_O_Segredo_na_Ilha.jpg%2Frevision%2Flatest%3Fcb%3D20220626031828%26path-prefix%3Dpt-br&imgrefurl=https%3A%2F%2Fordemparanormal.fandom.com%2Fwiki%2FO_Segredo_na_Ilha&tbnid=PGHqPMv2PYYhLM&vet=12ahUKEwiFu_7l3N35AhUfBLkGHQSvD0wQMygAegUIARCzAQ..i&docid=CWvP2A4l96c-MM&w=1920&h=1080&q=segredo%20da%20ilha&ved=2ahUKEwiFu_7l3N35AhUfBLkGHQSvD0wQMygAegUIARCzAQ>
<p>
como vimos no inicio do rpg(o segredo na ilha)os florence,ameli,olivier,angelina,montel.
eles chegam a ilha de tipora,e com a inteção de uma "ferias em familia" mas montel foi 
para analiar os quadros de um serto ointor famoso que morol nessa ilha,antes de hcegarem na ilha ao chegarem na
 ilha eles conhecem barbara e milo/miguel. 
  </p>
<p>SEGUNDO PARAGRAFO DO MEU SITE<p>
<p>TERCEIROṔARAGRAFO DO MEU SITE<p>

<ul>

	<li>milo/miguel</li>
	<li>segredos</li>
	<li> wandebas</li>
</ul>
h1{text-align: center;
	 color: whitesmoke;
	  background:purple;}
	  p{background: Burgundy;
	  	color: white;}
	img{ 

	display: block;
	margin: 0
	auto; }
	ul{text-align:center;
color: violet;
font-size: 25px;


	}

	</body>
</html>
